{
  "id": "home_commands",
  "title": "Home Commands",
  "version": "1.0.0",
  "creator": "Eugene301",
  "description": "Add to game two new commands /sethome and /home",
  "dependencies": [
    "?dave_logger"
  ]
}
